# CQRS-CSharp

./: Projeto01.sln
Projeto01.Application/: Projeto01.Application.csproj
Projeto01.Application/Adapters/ValidationErrors/: ValidationErrorAdapter.cs  ValidationErrorModel.cs
Projeto01.Application/Commands/Empresas/: EmpresaCreateCommand.cs  EmpresaDeleteCommand.cs  EmpresaUpdateCommand.cs
Projeto01.Application/Commands/Funcionarios/: FuncionarioCreateCommand.cs  FuncionarioDeleteCommand.cs  FuncionarioUpdateCommand.cs
Projeto01.Application/Commands/Usuarios/: AuthenticationCommand.cs
Projeto01.Application/Contracts/: IEmpresaApplicationService.cs  IFuncionarioApplicationService.cs  IUsuarioApplicationService.cs
Projeto01.Application/Handlers/: EmpresaHandler.cs  FuncionarioHandler.cs
Projeto01.Application/Notifications/: ActionNotification.cs  EmpresaNotification.cs  FuncionarioNotification.cs
Projeto01.Application/Profiles/: EmpresaProfile.cs  FuncionarioProfile.cs
Projeto01.Application/RequestHandlers/: EmpresaRequestHandler.cs  FuncionarioRequestHandler.cs
Projeto01.Application/Services/: EmpresaApplicationService.cs  FuncionarioApplicationService.cs  UsuarioApplicationService.cs
Projeto01.CrossCutting.IoC/: DependencyInjection.cs  Projeto01.CrossCutting.IoC.csproj
Projeto01.Domain/: Projeto01.Domain.csproj
Projeto01.Domain/Entities/: Empresa.cs  Funcionario.cs
Projeto01.Domain/Models/: EmpresaModel.cs  FuncionarioModel.cs
Projeto01.Domain/Services/: BaseDomainService.cs  EmpresaDomainService.cs  FuncionarioDomainService.cs
Projeto01.Domain/Validations/: EmpresaValidation.cs  FuncionarioValidation.cs
Projeto01.Infra.Data.MongoDB/: Class1.cs  Projeto01.Infra.Data.MongoDB.csproj
Projeto01.Infra.Data.MongoDB/Caching/: EmpresaCaching.cs  FuncionarioCaching.cs
Projeto01.Infra.Data.MongoDB/Contexts/: MongDBContext.cs
Projeto01.Infra.Data.MongoDB/Settings/: MongoDBSettings.cs
Projeto01.Infra.Data.SqlServer/: Projeto01.Infra.Data.SqlServer.csproj
Projeto01.Infra.Data.SqlServer/Contexts/: SqlServerContext.cs  SqlServerFactory.cs
Projeto01.Infra.Data.SqlServer/Mappings/: EmpresaMap.cs  FuncionarioMap.cs
Projeto01.Infra.Data.SqlServer/Migrations/: 20210626194754_Initial.Designer.cs  20210626194754_Initial.cs  SqlServerContextModelSnapshot.cs
Projeto01.Infra.Data.SqlServer/Repositories/: BaseRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  (+1 more)
Projeto01.Services.Api/: Program.cs  Projeto01.Services.Api.csproj  Startup.cs  appsettings.json
Projeto01.Services.Api/Configurations/: EntityFrameworkSetup.cs  JwtBearerSetup.cs  MongoDBSetup.cs  SwaggerSetup.cs
Projeto01.Services.Api/Controllers/: AuthController.cs  EmpresasController.cs  FuncionariosController.cs
Projeto01.Services.Api/Properties/: launchSettings.json
Projeto01.Tests/: AuthenticationTest.cs  EmpresasTest.cs  FuncionariosTest.cs  Projeto01.Tests.csproj
Projeto01.Validations/: CnpjValidation.cs  CpfValidation.cs
(+18 files in other folders)
