<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto01.Application\Projeto01.Application.csproj" />
    <ProjectReference Include="..\Projeto01.Infra.Data.MongoDB\Projeto01.Infra.Data.MongoDB.csproj" />
    <ProjectReference Include="..\Projeto01.Infra.Data.SqlServer\Projeto01.Infra.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Projeto01.Security.Authentication\Projeto01.Security.Authentication.csproj" />
  </ItemGroup>

</Project>
